[33mcommit ad8c08c5fdd7f210c4e4d5ec6a48075786656eb9[m
Author: shinobiyami <shimohamedelazhari@gmail.com>
Date:   Thu Apr 7 10:19:03 2016 +0100

    update local

[33mcommit a44ca8d083127078e856f6eb269d8d9cbc6cbfad[m
Author: shinobiyami <elazhari.mohamed@hotmail.com>
Date:   Thu Apr 7 10:00:05 2016 +0100

    Update index.html
    
    Modification online du titre de la page index.html

[33mcommit 0072ed6d38f92669cf4bef89fb2f86c4a0f3825f[m
Author: shinobiyami <shimohamedelazhari@gmail.com>
Date:   Thu Apr 7 09:57:01 2016 +0100

    autres modification

[33mcommit ec01bdcfd0c84bfd96c6281bceeb6302fa72cd52[m
Author: shinobiyami <shimohamedelazhari@gmail.com>
Date:   Wed Apr 6 15:41:45 2016 +0100

    Changle l'animation du slide

[33mcommit 6675608d046ee65f3bd5463a2d4cf538b5d4af75[m
Author: shinobiyami <shimohamedelazhari@gmail.com>
Date:   Wed Apr 6 14:48:08 2016 +0100

    Modification sur Titre

[33mcommit 21e0c8eaec15d3ab715e14d2ec4898aacb3ed2b9[m
Author: shinobiyami <shimohamedelazhari@gmail.com>
Date:   Wed Apr 6 14:45:11 2016 +0100

    Start
